# This play will stop all data nodes and delete their data directories

#- hosts: storeseeds,clusterseeds
  #remote_user: "{{creds.remote_user}}"
  #become: true
  #serial: 1
  #roles:
  #- rolling-restart
  #- agent-configure

  # - hosts: store,DC1,DC2
- hosts: DC1,DC2
  remote_user: "{{creds.remote_user}}"
  become: true
  serial: 1
  roles:
  - db-reset
